{
    "name": "bugphix/bugphix-laravel",
    "description": "Capture and monitor detailed error logs with nice dashboard and UI.",
    "keywords": [
        "bugphix",
        "bugphix-laravel",
        "laravel-bugphix",
        "laravel-error",
        "error",
        "error-catcher",
        "error-handler",
        "error-manager",
        "error-monitoring",
        "error-watcher",
        "error-viewer",
        "error-logger"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeric Izon",
            "email": "im.jericizon@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Bugphix\\BugphixLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bugphix\\BugphixLaravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bugphix\\BugphixLaravel\\BugphixServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.3|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "laravel/laravel": "^5.5",
        "orchestra/testbench": "^4.0"
    }
}
